# android-utils

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/labs1904/tracker/state/: StateDashboardFragmentTest.kt
app/src/androidTest/java/com/labs1904/utils/: ExampleInstrumentedTest.kt
app/src/debug/java/com/labs1904/tracker/covid/: CovidFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labs1904/tracker/: Constants.kt  CovidApi.kt  CovidApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/labs1904/tracker/covid/: CovidApi.kt  CovidRepository.kt
app/src/main/java/com/labs1904/tracker/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/labs1904/tracker/settings/: SettingsFragment.kt  TimePickerSettingsDialog.kt  TimePreference.kt
app/src/main/java/com/labs1904/tracker/state/: StateAdapter.kt  StateDashboardFragment.kt  StateDashboardViewModel.kt
app/src/main/java/com/labs1904/tracker/utils/: HomeCardView.kt  PushNotificationHandler.kt  PushNotificationHelper.kt  StateNameHelper.kt
app/src/main/res/drawable/: bottom_nav_color_selector.xml  ic_chart_inactive.xml  ic_green_check.xml  ic_home_inactive.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_settings_inactive.xml  separator_drawable.xml  settings_separator.xml  settings_separator_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_toast.xml  fragment_home.xml  fragment_settings.xml  fragment_state_dashboard.xml  home_card.xml  home_content.xml  state_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/release/java/com/labs1904/tracker/covid/: CovidFactory.kt
app/src/test/java/com/labs1904/utils/: ExampleUnitTest.kt
connectivity-notifier/: CHANGELOG.md  build.gradle
connectivity-notifier/src/main/: AndroidManifest.xml
connectivity-notifier/src/main/java/com/labs1904/connectivity_notifier/: ConnectivityCallback.kt  ConnectivityNotifier.kt  ConnectivityState.kt  NetworkState.kt
core/: CHANGELOG.md  build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/labs1904/core/: BooleanUtilsKx.kt  ByteArrayUtilsKx.kt  CollectionUtilsKx.kt  DateUtilsKx.kt  DoubleUtilsKx.kt  FloatUtilsKx.kt  LiveDataUtilsKx.kt  NumberUtilsKx.kt  StringUtilsKx.kt  ThrowableUtilsKx.kt  UtilsKx.kt  ZonedDateTimeUtilsKx.kt
core/src/main/java/com/labs1904/core/livedata/: KotlinLiveData.kt  KotlinMutableLiveData.kt
core/src/main/java/com/labs1904/core/navigation/: BottomNavigationBehavior.kt  NavigationUtilsKx.kt
core/src/main/java/com/labs1904/core/rx/: DisposableUtilsKx.kt
core/src/test/java/com/labs1904/core/: BooleanUtilsKxTest.kt  ByteArrayUtilsKxKtTest.kt  CollectionUtilsKxTest.kt  DateUtilsKxTest.kt  DoubleUtilsKxTest.kt  FloatUtilsKxTest.kt  NumberUtilsKxTest.kt  StringUtilsKxTest.kt  ThrowableUtilsKxKtTest.kt  UtilsKxTest.kt  ZonedDateTimeUtilsKxKtTest.kt
core/src/test/java/com/labs1904/core/rx/: DisposableUtilsKxTest.kt
espresso-utils/: build.gradle
espresso-utils/src/androidTest/java/com/labs1904/espresso_utils/: ExampleInstrumentedTest.kt
espresso-utils/src/main/: AndroidManifest.xml
espresso-utils/src/test/java/com/labs1904/espresso_utils/: ExampleUnitTest.kt
lint/: CHANGELOG.md  build.gradle
lint-checks/: build.gradle
lint-checks/src/main/java/com/labs1904/lint/detectors/: DisposableClearDetector.kt  MutableLiveDataDetector.kt
lint/src/main/: AndroidManifest.xml
lint/src/main/java/com/labs1904/lint/: LintIssueRegistry.kt  MyClass.kt
lint/src/main/java/com/labs1904/lint/detectors/: CompositeDisposableClearDetector.kt  DisposableClearDetector.kt  LiveDataDetector.kt  NavControllerDetector.kt
network/: CHANGELOG.md  build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/labs1904/network/: NetworkConstants.kt
network/src/main/java/com/labs1904/network/auth/: AuthInterceptor.kt  AuthTokenData.kt  AuthTokenDataSource.kt  NetworkConstants.kt  RefreshInterceptor.kt  RefreshTokenApi.kt  Token.kt  TokenApi.kt  TokenDataSource.kt  Tokens.kt
network/src/main/java/com/labs1904/network/cookies/: CookieCache.kt  CookieDataSource.kt  CookiePersistor.kt  IdentifiableCookie.kt  InMemoryCookieCache.kt  PersistableCookie.kt  PersistentCookieCache.kt  PersistentCookieJar.kt  SerializableCookie.kt
network/src/main/java/com/labs1904/network/utils/: ThrowableExtensions.kt
network/src/sharedTest/java/com/labs1904/network/cookies/: TestCookieUtils.kt
network/src/test/java/com/labs1904/network/auth/: AuthInterceptorTest.kt  RefreshInterceptorTest.kt
network/src/test/java/com/labs1904/network/cookies/: PersistentCookieJarTest.kt
network/src/test/java/com/labs1904/network/utils/: ThrowableExtensionsTest.kt
push-notifications/: CHANGELOG.md  build.gradle
push-notifications/src/main/: AndroidManifest.xml
push-notifications/src/main/java/com/labs1904/push_notifications/: BasePushNotificationHelper.kt  NotificationConstants.kt  PushNotificationHelper.kt  ScheduledNotificationReceiver.kt
push-notifications/src/main/java/com/labs1904/push_notifications/data/: NotificationCache.kt  NotificationDatabase.kt  NotificationEntity.kt
test-utils/: CHANGELOG.md  build.gradle  consumer-rules.pro
test-utils/src/main/: AndroidManifest.xml
test-utils/src/main/java/com/labs1904/test_utils/: RxIdlerTestRunner.kt  TestActivity.kt
test-utils/src/main/java/com/labs1904/test_utils/data/: randomizers.kt
test-utils/src/main/java/com/labs1904/test_utils/extensions/: ActivityRuleExtensions.kt  FragmentExtensions.kt
ui/: CHANGELOG.md  build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/labs1904/ui/bindingadapters/: ImageViewBindingAdapters.kt  ViewBindingAdapters.kt
ui/src/main/res/drawable/: black_line_separator.xml
ui/src/main/res/values/: attrs.xml
(+50 files in other folders)
