apply plugin: 'com.android.library'

android {
	compileSdkVersion build_versions.compile_sdk

	defaultConfig {
		minSdkVersion build_versions.min_sdk
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	lintPublish project(':lint-checks')
}
