apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.compile_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    implementation("com.schibsted.spain:barista:$versions.barista") {
        exclude group: 'org.jetbrains.kotlin'
    }

    implementation "androidx.appcompat:appcompat:$versions.androidx_appcompat"
    implementation "androidx.core:core-ktx:$versions.androidx_core_ktx"
    implementation "androidx.navigation:navigation-runtime:$versions.androidx_navigation"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$versions.androidx_swipe_refresh_layout"

    implementation "com.google.android.material:material:$versions.material"

    implementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockito_kotlin"

    implementation "com.squareup.rx.idler:rx3-idler:$versions.rxidler"
}
