apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion build_versions.compile_sdk

	defaultConfig {
		minSdkVersion build_versions.min_sdk
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

	implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
	implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"

	implementation "io.reactivex.rxjava3:rxjava:$versions.rxjava"

	implementation "androidx.room:room-runtime:$versions.room"
	implementation "androidx.room:room-ktx:$versions.room"
}
