apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion build_versions.compile_sdk
	buildToolsVersion build_versions.build_tools

	defaultConfig {
		minSdkVersion build_versions.min_sdk
		targetSdkVersion build_versions.compile_sdk
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

	implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidx_lifecycle"
}
