apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion build_versions.compile_sdk
	buildToolsVersion build_versions.build_tools

	defaultConfig {
		minSdkVersion build_versions.min_sdk
		targetSdkVersion build_versions.compile_sdk
		multiDexEnabled true
	}

	compileOptions {
		coreLibraryDesugaringEnabled true
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = build_versions.jvm_target
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

	implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidx_lifecycle"

	implementation "io.reactivex.rxjava3:rxjava:$versions.rxjava"

	implementation "androidx.navigation:navigation-fragment-ktx:$versions.androidx_navigation"

	implementation "com.google.android.material:material:$versions.material"

	testImplementation "junit:junit:$versions.junit"
	testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockito_kotlin"

	coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$versions.desugar_jdk"
}
