apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion build_versions.compile_sdk
	buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.labs1904.tracker"
		minSdkVersion build_versions.min_sdk
		targetSdkVersion build_versions.compile_sdk
        versionCode 1
        versionName "1.0"
    }

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_1_8.toString()
	}
}

dependencies {
	implementation project(':core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

    implementation "androidx.core:core-ktx:$versions.androidx_core_ktx"
	implementation "androidx.fragment:fragment-ktx:$versions.androidx_fragment"
    implementation "androidx.appcompat:appcompat:$versions.androidx_appcompat"
	implementation "androidx.constraintlayout:constraintlayout:$versions.androidx_constraint_layout"

	implementation "com.squareup.moshi:moshi:$versions.moshi"

	implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
	implementation "com.squareup.retrofit2:adapter-rxjava3:$versions.retrofit"
	implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"

	implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

	implementation "io.reactivex.rxjava3:rxjava:$versions.rxjava"
	implementation "io.reactivex.rxjava3:rxandroid:$versions.rxandroid"

    implementation "com.google.android.material:material:$versions.material"

	implementation "com.jakewharton.timber:timber:$versions.timber"
}
