apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion build_versions.compile_sdk
	buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.labs1904.tracker"
		minSdkVersion build_versions.app_min_sdk
		targetSdkVersion build_versions.compile_sdk
		multiDexEnabled true
        versionCode 1
        versionName "1.0"
		vectorDrawables.useSupportLibrary = true
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildFeatures {
		dataBinding true
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_1_8.toString()
	}
}

dependencies {
	implementation project(':core')
	implementation project(':ui')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

	implementation "androidx.multidex:multidex:$versions.androidx_multidex"

    implementation "androidx.core:core-ktx:$versions.androidx_core_ktx"
	implementation "androidx.fragment:fragment-ktx:$versions.androidx_fragment"
    implementation "androidx.appcompat:appcompat:$versions.androidx_appcompat"
	implementation "androidx.constraintlayout:constraintlayout:$versions.androidx_constraint_layout"
	implementation "androidx.swiperefreshlayout:swiperefreshlayout:$versions.androidx_swipe_refresh_layout"

	implementation "com.squareup.moshi:moshi-kotlin:$versions.moshi"

	implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
	implementation "com.squareup.retrofit2:adapter-rxjava3:$versions.retrofit"
	implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"

	implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

	implementation "io.reactivex.rxjava3:rxjava:$versions.rxjava"
	implementation "io.reactivex.rxjava3:rxandroid:$versions.rxandroid"

    implementation "com.google.android.material:material:$versions.material"

	implementation "com.jakewharton.timber:timber:$versions.timber"

	implementation project(":ui")
	implementation project(":core")
	implementation project(":lint")

	testImplementation project(":test-utils")
	testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockito_kotlin"
	testImplementation "junit:junit:$versions.junit"

	androidTestImplementation project(":test-utils")
	androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockito_kotlin"
	androidTestImplementation "androidx.test.ext:junit:$versions.androidx_junit"
	androidTestImplementation "androidx.test.espresso:espresso-core:$versions.androidx_espresso_core"
	androidTestImplementation "androidx.test:core:$versions.androidx_test_core"
	androidTestImplementation "androidx.test:runner:$versions.androidx_test_runner"
	androidTestImplementation "androidx.test:rules:$versions.androidx_test_rules"
}
