<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_home"
        android:icon="@drawable/ic_home_inactive"
        android:title="@string/home" />

    <item
        android:id="@+id/item_state_dashboard"
        android:icon="@drawable/ic_chart_inactive"
        android:title="@string/state_dashboard" />

    <item
        android:id="@+id/item_settings"
        android:icon="@drawable/ic_settings_inactive"
        android:title="@string/settings" />

</menu>