<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/push_notifications">

        <SwitchPreferenceCompat
            app:allowDividerAbove="false"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false"
            app:key="enable_notifications"
            app:defaultValue="false"
            app:summary="@string/push_notification_setting_summary"
            app:title="@string/enable_push_notifications" />

        <com.labs1904.tracker.settings.TimePreference
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:dependency="enable_notifications"
            app:iconSpaceReserved="false"
            app:key="notification_time"
            app:summary="12:00 AM"
            app:title="@string/time" />

        <MultiSelectListPreference
            app:allowDividerAbove="true"
            app:allowDividerBelow="false"
            app:dependency="enable_notifications"
            app:entries="@array/days_of_week_entries"
            app:entryValues="@array/days_of_week_values"
            app:iconSpaceReserved="false"
            app:key="notification_days"
            app:summary="Mon, Tues, Wed, Thurs, Fri"
            app:title="@string/days" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/network_monitoring">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="enable_network_monitoring"
            app:summary="@string/network_monitoring_setting_summary"
            app:title="@string/enable_network_monitoring" />

    </PreferenceCategory>

</PreferenceScreen>